I	WormBase	exon	3747	3909	.	-	.	Parent=Transcript:Y74C9A.6
I	WormBase	exon	4116	4358	.	-	.	Parent=Transcript:Y74C9A.3
I	WormBase	exon	5195	5296	.	-	.	Parent=Transcript:Y74C9A.3
I	WormBase	exon	6037	6327	.	-	.	Parent=Transcript:Y74C9A.3
I	WormBase	exon	9727	9846	.	-	.	Parent=Transcript:Y74C9A.3
I	WormBase	exon	10095	10230	.	-	.	Parent=Transcript:Y74C9A.3
I	WormBase	exon	11495	11561	.	+	.	Parent=Transcript:Y74C9A.2b.1
I	WormBase	exon	11495	11561	.	+	.	Parent=Transcript:Y74C9A.2b.2
I	WormBase	exon	11499	11557	.	+	.	Parent=Transcript:Y74C9A.2b.4
I	WormBase	exon	11505	11561	.	+	.	Parent=Transcript:Y74C9A.2a.2
I	WormBase	exon	11618	11689	.	+	.	Parent=Transcript:Y74C9A.2b.1
I	WormBase	exon	11618	11689	.	+	.	Parent=Transcript:Y74C9A.2b.2
I	WormBase	exon	11618	11689	.	+	.	Parent=Transcript:Y74C9A.2b.4
I	WormBase	exon	11618	11689	.	+	.	Parent=Transcript:Y74C9A.2a.1
I	WormBase	exon	11623	11689	.	+	.	Parent=Transcript:Y74C9A.2a.2
I	WormBase	exon	11623	11686	.	+	.	Parent=Transcript:Y74C9A.2b.3
I	WormBase	exon	14950	15160	.	+	.	Parent=Transcript:Y74C9A.2b.3
I	WormBase	exon	14951	15160	.	+	.	Parent=Transcript:Y74C9A.2a.1
I	WormBase	exon	14951	15160	.	+	.	Parent=Transcript:Y74C9A.2a.2
I	WormBase	exon	14951	15160	.	+	.	Parent=Transcript:Y74C9A.2b.1
I	WormBase	exon	14951	15160	.	+	.	Parent=Transcript:Y74C9A.2b.2
I	WormBase	exon	14951	15160	.	+	.	Parent=Transcript:Y74C9A.2b.4
I	WormBase	exon	16473	16585	.	+	.	Parent=Transcript:Y74C9A.2b.2
I	WormBase	exon	16473	16837	.	+	.	Parent=Transcript:Y74C9A.2a.1
I	WormBase	exon	16473	16837	.	+	.	Parent=Transcript:Y74C9A.2a.2
I	WormBase	exon	16473	16837	.	+	.	Parent=Transcript:Y74C9A.2b.1
I	WormBase	exon	16473	16837	.	+	.	Parent=Transcript:Y74C9A.2b.3
I	WormBase	exon	16473	16837	.	+	.	Parent=Transcript:Y74C9A.2b.4
I	WormBase	exon	16702	16793	.	+	.	Parent=Transcript:Y74C9A.2b.2
I	WormBase	exon	17487	17958	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	17497	17958	.	-	.	Parent=Transcript:Y74C9A.4d
I	WormBase	exon	17497	17958	.	-	.	Parent=Transcript:Y74C9A.4c
I	WormBase	exon	17497	17958	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	18006	18115	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	18006	18115	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	18006	18115	.	-	.	Parent=Transcript:Y74C9A.4c
I	WormBase	exon	18006	18115	.	-	.	Parent=Transcript:Y74C9A.4d
I	WormBase	exon	19015	19241	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	19015	19241	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	19015	19241	.	-	.	Parent=Transcript:Y74C9A.4c
I	WormBase	exon	19015	19241	.	-	.	Parent=Transcript:Y74C9A.4d
I	WormBase	exon	20271	20478	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	20271	20478	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	20271	20478	.	-	.	Parent=Transcript:Y74C9A.4c
I	WormBase	exon	20271	20478	.	-	.	Parent=Transcript:Y74C9A.4d
I	WormBase	exon	20848	20964	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	20848	20964	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	20848	20964	.	-	.	Parent=Transcript:Y74C9A.4c
I	WormBase	exon	20848	20964	.	-	.	Parent=Transcript:Y74C9A.4d
I	WormBase	exon	21013	21136	.	-	.	Parent=Transcript:Y74C9A.4d
I	WormBase	exon	21013	21139	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	21013	21139	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	21013	21139	.	-	.	Parent=Transcript:Y74C9A.4c
I	WormBase	exon	24651	24796	.	-	.	Parent=Transcript:Y74C9A.4d
I	WormBase	exon	24651	24845	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	24651	24845	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	24651	24845	.	-	.	Parent=Transcript:Y74C9A.4c
I	WormBase	exon	24929	25090	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	24929	25090	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	24929	25090	.	-	.	Parent=Transcript:Y74C9A.4c
I	WormBase	exon	25273	25472	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	25273	25472	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	25273	25472	.	-	.	Parent=Transcript:Y74C9A.4c
I	WormBase	exon	26371	26524	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	26371	26524	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	26371	26524	.	-	.	Parent=Transcript:Y74C9A.4c
I	WormBase	exon	26590	26643	.	-	.	Parent=Transcript:Y74C9A.4c
I	WormBase	exon	26590	26681	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	26590	26690	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	26733	26781	.	-	.	Parent=Transcript:Y74C9A.4a
I	WormBase	exon	26733	26781	.	-	.	Parent=Transcript:Y74C9A.4b
I	WormBase	exon	27591	28405	.	-	.	Parent=Transcript:Y74C9A.5
I	WormBase	exon	29100	29367	.	-	.	Parent=Transcript:Y74C9A.5
I	WormBase	exon	29769	30424	.	-	.	Parent=Transcript:Y74C9A.5
I	WormBase	exon	31523	31543	.	+	.	Parent=Transcript:Y74C9A.7
I	WormBase	exon	31769	32072	.	-	.	Parent=Transcript:Y74C9A.5
I	WormBase	exon	32412	32544	.	-	.	Parent=Transcript:Y74C9A.5
I	WormBase	exon	32415	32435	.	+	.	Parent=Transcript:Y74C9A.8
I	WormBase	exon	43733	43961	.	+	.	Parent=Transcript:Y74C9A.1
I	WormBase	exon	44030	44234	.	+	.	Parent=Transcript:Y74C9A.1
I	WormBase	exon	44281	44324	.	+	.	Parent=Transcript:Y74C9A.1
I	WormBase	exon	44372	44468	.	+	.	Parent=Transcript:Y74C9A.1
I	WormBase	exon	44521	44677	.	+	.	Parent=Transcript:Y74C9A.1
I	WormBase	exon	47467	47610	.	+	.	Parent=Transcript:Y48G1C.12
I	WormBase	exon	47696	47858	.	+	.	Parent=Transcript:Y48G1C.12
I	WormBase	exon	48348	48530	.	+	.	Parent=Transcript:Y48G1C.12
I	WormBase	exon	49251	49857	.	+	.	Parent=Transcript:Y48G1C.12
I	WormBase	exon	49919	50016	.	+	.	Parent=Transcript:Y48G1C.4a
I	WormBase	exon	50815	51030	.	+	.	Parent=Transcript:Y48G1C.4a
I	WormBase	exon	52283	52410	.	+	.	Parent=Transcript:Y48G1C.4a
I	WormBase	exon	52292	52410	.	+	.	Parent=Transcript:Y48G1C.4b
I	WormBase	exon	52466	52572	.	+	.	Parent=Transcript:Y48G1C.4a
I	WormBase	exon	52466	52572	.	+	.	Parent=Transcript:Y48G1C.4b
I	WormBase	exon	53266	53337	.	+	.	Parent=Transcript:Y48G1C.4a
I	WormBase	exon	53266	53337	.	+	.	Parent=Transcript:Y48G1C.4b
I	WormBase	exon	53391	53695	.	+	.	Parent=Transcript:Y48G1C.4a
I	WormBase	exon	53391	53695	.	+	.	Parent=Transcript:Y48G1C.4b
I	WormBase	exon	53944	54360	.	+	.	Parent=Transcript:Y48G1C.4b
I	WormBase	exon	53944	54426	.	+	.	Parent=Transcript:Y48G1C.4a
I	WormBase	exon	55293	55450	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	55890	56047	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	56124	56293	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	56537	56687	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	56872	57053	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	57257	57625	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	59045	60236	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	61236	62051	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	62774	62974	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	63797	63856	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	63904	63972	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	64018	64066	.	-	.	Parent=Transcript:Y48G1C.5
I	WormBase	exon	71425	71511	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	71425	71511	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	71845	71932	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	71845	71932	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	71847	71932	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	71847	71932	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	72511	72590	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	72511	72590	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	72511	72590	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	72511	72590	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	72511	72590	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	72647	72897	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	72647	72897	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	72647	72897	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	72647	72897	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	72647	72897	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	72941	73017	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	72941	73017	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	72941	73017	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	72941	73017	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	72941	73017	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	73605	73766	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	73605	73766	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	73605	73766	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	73605	73766	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	73605	73766	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	74625	74808	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	74625	74808	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	74625	74808	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	74625	74808	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	74625	74808	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	75171	75490	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	75171	75490	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	75171	75490	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	75171	75490	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	75171	75490	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	75951	76112	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	75951	76112	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	75951	76112	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	75951	76112	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	75951	76112	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	76949	77153	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	76949	77153	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	76949	77153	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	76949	77153	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	76949	77153	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	77713	77799	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	77713	77799	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	77713	77799	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	77713	77799	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	77713	77799	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	79313	79447	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	79313	79447	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	79313	79447	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	79313	79447	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	79313	79447	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	80306	80561	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	80306	80561	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	80306	80633	.	+	.	Parent=Transcript:Y48G1C.2a.2
I	WormBase	exon	80306	80633	.	+	.	Parent=Transcript:Y48G1C.2c
I	WormBase	exon	80306	81071	.	+	.	Parent=Transcript:Y48G1C.2b.1
I	WormBase	exon	80814	81063	.	+	.	Parent=Transcript:Y48G1C.2a.1
I	WormBase	exon	80814	81063	.	+	.	Parent=Transcript:Y48G1C.2b.2
I	WormBase	exon	81193	81272	.	+	.	Parent=Transcript:Y48G1C.10a.2
I	WormBase	exon	81193	81272	.	+	.	Parent=Transcript:Y48G1C.10a.1
I	WormBase	exon	81203	81272	.	+	.	Parent=Transcript:Y48G1C.10b.2
I	WormBase	exon	81203	81272	.	+	.	Parent=Transcript:Y48G1C.10b.1
I	WormBase	exon	81885	81963	.	+	.	Parent=Transcript:Y48G1C.10a.1
I	WormBase	exon	81885	81963	.	+	.	Parent=Transcript:Y48G1C.10a.2
I	WormBase	exon	81885	81963	.	+	.	Parent=Transcript:Y48G1C.10b.1
I	WormBase	exon	81885	81963	.	+	.	Parent=Transcript:Y48G1C.10b.2
I	WormBase	exon	82016	82137	.	+	.	Parent=Transcript:Y48G1C.10a.1
I	WormBase	exon	82016	82137	.	+	.	Parent=Transcript:Y48G1C.10a.2
I	WormBase	exon	82016	82137	.	+	.	Parent=Transcript:Y48G1C.10b.1
I	WormBase	exon	82016	82137	.	+	.	Parent=Transcript:Y48G1C.10b.2
I	WormBase	exon	82586	82676	.	+	.	Parent=Transcript:Y48G1C.10a.1
I	WormBase	exon	82586	82676	.	+	.	Parent=Transcript:Y48G1C.10a.2
I	WormBase	exon	82586	82676	.	+	.	Parent=Transcript:Y48G1C.10b.1
I	WormBase	exon	82586	82676	.	+	.	Parent=Transcript:Y48G1C.10b.2
I	WormBase	exon	83181	83420	.	+	.	Parent=Transcript:Y48G1C.10a.1
I	WormBase	exon	83181	83420	.	+	.	Parent=Transcript:Y48G1C.10a.2
I	WormBase	exon	83181	83420	.	+	.	Parent=Transcript:Y48G1C.10b.1
I	WormBase	exon	83181	83420	.	+	.	Parent=Transcript:Y48G1C.10b.2
I	WormBase	exon	84190	84313	.	+	.	Parent=Transcript:Y48G1C.10a.1
I	WormBase	exon	84190	84313	.	+	.	Parent=Transcript:Y48G1C.10a.2
I	WormBase	exon	84190	84313	.	+	.	Parent=Transcript:Y48G1C.10b.1
I	WormBase	exon	84190	84313	.	+	.	Parent=Transcript:Y48G1C.10b.2
I	WormBase	exon	84388	84567	.	+	.	Parent=Transcript:Y48G1C.10a.1
I	WormBase	exon	84388	84567	.	+	.	Parent=Transcript:Y48G1C.10a.2
