I	WormBase	mRNA	4116	10230	.	-	.	ID=Transcript:Y74C9A.3;Parent=Gene:WBGene00022277;Name=Y74C9A.3;wormpep=WP:CE28146;locus=homt-1
I	WormBase	mRNA	11495	16837	.	+	.	ID=Transcript:Y74C9A.2b.1;Parent=Gene:WBGene00022276;Name=Y74C9A.2b.1;wormpep=WP:CE49228;locus=nlp-40
I	WormBase	mRNA	11495	16793	.	+	.	ID=Transcript:Y74C9A.2b.2;Parent=Gene:WBGene00022276;Name=Y74C9A.2b.2;wormpep=WP:CE49228;locus=nlp-40
I	WormBase	mRNA	11499	16837	.	+	.	ID=Transcript:Y74C9A.2b.4;Parent=Gene:WBGene00022276;Name=Y74C9A.2b.4;wormpep=WP:CE49228;locus=nlp-40
I	WormBase	mRNA	11505	16837	.	+	.	ID=Transcript:Y74C9A.2a.2;Parent=Gene:WBGene00022276;Name=Y74C9A.2a.2;wormpep=WP:CE24660;locus=nlp-40
I	WormBase	mRNA	11618	16837	.	+	.	ID=Transcript:Y74C9A.2a.1;Parent=Gene:WBGene00022276;Name=Y74C9A.2a.1;wormpep=WP:CE24660;locus=nlp-40
I	WormBase	mRNA	11623	16837	.	+	.	ID=Transcript:Y74C9A.2b.3;Parent=Gene:WBGene00022276;Name=Y74C9A.2b.3;wormpep=WP:CE49228;locus=nlp-40
I	WormBase	mRNA	17487	26781	.	-	.	ID=Transcript:Y74C9A.4b;Parent=Gene:WBGene00022278;Name=Y74C9A.4b;wormpep=WP:CE28147;locus=rcor-1
I	WormBase	mRNA	17497	24796	.	-	.	ID=Transcript:Y74C9A.4d;Parent=Gene:WBGene00022278;Name=Y74C9A.4d;wormpep=WP:CE49439;locus=rcor-1
I	WormBase	mRNA	17497	26643	.	-	.	ID=Transcript:Y74C9A.4c;Parent=Gene:WBGene00022278;Name=Y74C9A.4c;wormpep=WP:CE49153;locus=rcor-1
I	WormBase	mRNA	17497	26781	.	-	.	ID=Transcript:Y74C9A.4a;Parent=Gene:WBGene00022278;Name=Y74C9A.4a;wormpep=WP:CE24662;locus=rcor-1
I	WormBase	mRNA	27591	32544	.	-	.	ID=Transcript:Y74C9A.5;Parent=Gene:WBGene00022279;Name=Y74C9A.5;wormpep=WP:CE40291;locus=sesn-1
I	WormBase	mRNA	43733	44677	.	+	.	ID=Transcript:Y74C9A.1;Parent=Gene:WBGene00022275;Name=Y74C9A.1;wormpep=WP:CE34428
I	WormBase	mRNA	47467	49857	.	+	.	ID=Transcript:Y48G1C.12;Parent=Gene:WBGene00044345;Name=Y48G1C.12;wormpep=WP:CE38647
I	WormBase	mRNA	49919	54426	.	+	.	ID=Transcript:Y48G1C.4a;Parent=Gene:WBGene00021677;Name=Y48G1C.4a;wormpep=WP:CE30021;locus=pgs-1
I	WormBase	mRNA	52292	54360	.	+	.	ID=Transcript:Y48G1C.4b;Parent=Gene:WBGene00021677;Name=Y48G1C.4b;wormpep=WP:CE49150;locus=pgs-1
I	WormBase	mRNA	55293	64066	.	-	.	ID=Transcript:Y48G1C.5;Parent=Gene:WBGene00021678;Name=Y48G1C.5;wormpep=WP:CE39437
I	WormBase	mRNA	71425	81063	.	+	.	ID=Transcript:Y48G1C.2b.2;Parent=Gene:WBGene00000812;Name=Y48G1C.2b.2;wormpep=WP:CE49183;locus=csk-1
I	WormBase	mRNA	71425	81071	.	+	.	ID=Transcript:Y48G1C.2b.1;Parent=Gene:WBGene00000812;Name=Y48G1C.2b.1;wormpep=WP:CE49183;locus=csk-1
I	WormBase	mRNA	71845	80633	.	+	.	ID=Transcript:Y48G1C.2a.2;Parent=Gene:WBGene00000812;Name=Y48G1C.2a.2;wormpep=WP:CE34405;locus=csk-1
I	WormBase	mRNA	71845	80633	.	+	.	ID=Transcript:Y48G1C.2c;Parent=Gene:WBGene00000812;Name=Y48G1C.2c;wormpep=WP:CE49449;locus=csk-1
I	WormBase	mRNA	72511	81063	.	+	.	ID=Transcript:Y48G1C.2a.1;Parent=Gene:WBGene00000812;Name=Y48G1C.2a.1;wormpep=WP:CE34405;locus=csk-1
I	WormBase	mRNA	81193	90957	.	+	.	ID=Transcript:Y48G1C.10a.2;Parent=Gene:WBGene00021683;Name=Y48G1C.10a.2;wormpep=WP:CE49177
I	WormBase	mRNA	81193	91020	.	+	.	ID=Transcript:Y48G1C.10a.1;Parent=Gene:WBGene00021683;Name=Y48G1C.10a.1;wormpep=WP:CE49177
I	WormBase	mRNA	81203	90957	.	+	.	ID=Transcript:Y48G1C.10b.2;Parent=Gene:WBGene00021683;Name=Y48G1C.10b.2;wormpep=WP:CE39531
I	WormBase	mRNA	81203	91020	.	+	.	ID=Transcript:Y48G1C.10b.1;Parent=Gene:WBGene00021683;Name=Y48G1C.10b.1;wormpep=WP:CE39531
I	WormBase	mRNA	84991	86293	.	-	.	ID=Transcript:Y48G1C.6;Parent=Gene:WBGene00021679;Name=Y48G1C.6;wormpep=WP:CE22175
I	WormBase	mRNA	89480	90957	.	+	.	ID=Transcript:Y48G1C.10c;Parent=Gene:WBGene00021683;Name=Y48G1C.10c;wormpep=WP:CE49384
I	WormBase	mRNA	91380	92720	.	+	.	ID=Transcript:Y48G1C.9.3;Parent=Gene:WBGene00021682;Name=Y48G1C.9.3;wormpep=WP:CE38571
I	WormBase	mRNA	91404	92720	.	+	.	ID=Transcript:Y48G1C.9.1;Parent=Gene:WBGene00021682;Name=Y48G1C.9.1;wormpep=WP:CE38571
I	WormBase	mRNA	91404	92877	.	+	.	ID=Transcript:Y48G1C.9.2;Parent=Gene:WBGene00021682;Name=Y48G1C.9.2;wormpep=WP:CE38571
I	WormBase	mRNA	93024	94884	.	+	.	ID=Transcript:Y48G1C.1;Parent=Gene:WBGene00021676;Name=Y48G1C.1;wormpep=WP:CE30019
I	WormBase	mRNA	94828	95367	.	-	.	ID=Transcript:Y48G1C.13;Parent=Gene:WBGene00189949;Name=Y48G1C.13;wormpep=WP:CE49264
I	WormBase	mRNA	96544	108223	.	-	.	ID=Transcript:Y48G1C.8b;Parent=Gene:WBGene00021681;Name=Y48G1C.8b;wormpep=WP:CE49205
I	WormBase	mRNA	96544	108223	.	-	.	ID=Transcript:Y48G1C.8a;Parent=Gene:WBGene00021681;Name=Y48G1C.8a;wormpep=WP:CE49446
I	WormBase	mRNA	108670	110057	.	-	.	ID=Transcript:F53G12.1.1;Parent=Gene:WBGene00004274;Name=F53G12.1.1;wormpep=WP:CE11006;locus=rab-11.1
I	WormBase	mRNA	108670	110107	.	-	.	ID=Transcript:F53G12.1.2;Parent=Gene:WBGene00004274;Name=F53G12.1.2;wormpep=WP:CE11006;locus=rab-11.1
I	WormBase	mRNA	111038	112272	.	+	.	ID=Transcript:F53G12.10.1;Parent=Gene:WBGene00004418;Name=F53G12.10.1;wormpep=WP:CE11024;locus=rpl-7
I	WormBase	mRNA	111038	112295	.	+	.	ID=Transcript:F53G12.10.2;Parent=Gene:WBGene00004418;Name=F53G12.10.2;wormpep=WP:CE11024;locus=rpl-7
I	WormBase	mRNA	112285	113672	.	+	.	ID=Transcript:F53G12.9a;Parent=Gene:WBGene00018774;Name=F53G12.9a;wormpep=WP:CE49290
I	WormBase	mRNA	113239	113721	.	+	.	ID=Transcript:F53G12.9b;Parent=Gene:WBGene00018774;Name=F53G12.9b;wormpep=WP:CE40458
I	WormBase	mRNA	113807	114704	.	+	.	ID=Transcript:F53G12.8;Parent=Gene:WBGene00018773;Name=F53G12.8;wormpep=WP:CE36697
I	WormBase	mRNA	115739	117438	.	+	.	ID=Transcript:F53G12.7a;Parent=Gene:WBGene00000622;Name=F53G12.7a;wormpep=WP:CE11018;locus=col-45
I	WormBase	mRNA	116462	117438	.	+	.	ID=Transcript:F53G12.7b;Parent=Gene:WBGene00000622;Name=F53G12.7b;wormpep=WP:CE49336;locus=col-45
I	WormBase	mRNA	118109	120870	.	+	.	ID=Transcript:F53G12.6;Parent=Gene:WBGene00004962;Name=F53G12.6;wormpep=WP:CE29331;locus=spe-8
I	WormBase	mRNA	127297	134065	.	+	.	ID=Transcript:F53G12.5b;Parent=Gene:WBGene00003229;Name=F53G12.5b;wormpep=WP:CE11014;locus=mex-3
I	WormBase	mRNA	128697	134065	.	+	.	ID=Transcript:F53G12.5a;Parent=Gene:WBGene00003229;Name=F53G12.5a;wormpep=WP:CE25000;locus=mex-3
I	WormBase	mRNA	129165	134065	.	+	.	ID=Transcript:F53G12.5c.1;Parent=Gene:WBGene00003229;Name=F53G12.5c.1;wormpep=WP:CE49254;locus=mex-3
I	WormBase	mRNA	132101	134065	.	+	.	ID=Transcript:F53G12.5c.2;Parent=Gene:WBGene00003229;Name=F53G12.5c.2;wormpep=WP:CE49254;locus=mex-3
I	WormBase	mRNA	134337	137282	.	+	.	ID=Transcript:F53G12.4;Parent=Gene:WBGene00018772;Name=F53G12.4;wormpep=WP:CE42005
I	WormBase	mRNA	137845	144565	.	+	.	ID=Transcript:F53G12.3;Parent=Gene:WBGene00018771;Name=F53G12.3;wormpep=WP:CE24999;locus=duox-2
I	WormBase	mRNA	146486	154850	.	-	.	ID=Transcript:F56C11.1;Parent=Gene:WBGene00000253;Name=F56C11.1;wormpep=WP:CE28463;locus=bli-3
I	WormBase	mRNA	160172	164957	.	-	.	ID=Transcript:F56C11.2b;Parent=Gene:WBGene00004225;Name=F56C11.2b;wormpep=WP:CE49167;locus=ptr-11
I	WormBase	mRNA	160190	166819	.	-	.	ID=Transcript:F56C11.2a;Parent=Gene:WBGene00004225;Name=F56C11.2a;wormpep=WP:CE17902;locus=ptr-11
I	WormBase	mRNA	171340	175989	.	+	.	ID=Transcript:F56C11.6b;Parent=Gene:WBGene00018958;Name=F56C11.6b;wormpep=WP:CE49471
I	WormBase	mRNA	173412	175989	.	+	.	ID=Transcript:F56C11.6a;Parent=Gene:WBGene00018958;Name=F56C11.6a;wormpep=WP:CE17905
I	WormBase	mRNA	178538	182159	.	+	.	ID=Transcript:F56C11.5b;Parent=Gene:WBGene00018957;Name=F56C11.5b;wormpep=WP:CE42006
I	WormBase	mRNA	180081	182161	.	+	.	ID=Transcript:F56C11.5a.1;Parent=Gene:WBGene00018957;Name=F56C11.5a.1;wormpep=WP:CE34322
I	WormBase	mRNA	180081	182161	.	+	.	ID=Transcript:F56C11.5a.2;Parent=Gene:WBGene00018957;Name=F56C11.5a.2;wormpep=WP:CE34322
I	WormBase	mRNA	182079	182772	.	-	.	ID=Transcript:F56C11.3;Parent=Gene:WBGene00018955;Name=F56C11.3;wormpep=WP:CE17903
I	WormBase	mRNA	183364	208465	.	+	.	ID=Transcript:Y48G1BL.2a;Parent=Gene:WBGene00000227;Name=Y48G1BL.2a;wormpep=WP:CE49304;locus=atm-1
I	WormBase	mRNA	192695	208373	.	+	.	ID=Transcript:Y48G1BL.2b;Parent=Gene:WBGene00000227;Name=Y48G1BL.2b;wormpep=WP:CE49311;locus=atm-1
I	WormBase	mRNA	209281	211732	.	+	.	ID=Transcript:Y48G1BL.7;Parent=Gene:WBGene00021666;Name=Y48G1BL.7;wormpep=WP:CE42498
I	WormBase	mRNA	216028	216996	.	+	.	ID=Transcript:Y48G1BL.1;Parent=Gene:WBGene00021662;Name=Y48G1BL.1;wormpep=WP:CE50125;locus=snpc-3.3
I	WormBase	mRNA	218060	219099	.	+	.	ID=Transcript:Y48G1BL.8;Parent=Gene:WBGene00255594;Name=Y48G1BL.8;wormpep=WP:CE50165
I	WormBase	mRNA	231692	238252	.	-	.	ID=Transcript:Y48G1BM.6;Parent=Gene:WBGene00021671;Name=Y48G1BM.6;wormpep=WP:CE44971
I	WormBase	mRNA	238616	239021	.	-	.	ID=Transcript:Y48G1BM.7;Parent=Gene:WBGene00021672;Name=Y48G1BM.7;wormpep=WP:CE26115
I	WormBase	mRNA	252118	254277	.	+	.	ID=Transcript:Y48G1BM.1;Parent=Gene:WBGene00021667;Name=Y48G1BM.1;wormpep=WP:CE40284;locus=snpc-3.2
I	WormBase	mRNA	254277	259157	.	-	.	ID=Transcript:Y48G1BR.1;Parent=Gene:WBGene00021675;Name=Y48G1BR.1;wormpep=WP:CE49441
I	WormBase	mRNA	280120	280445	.	+	.	ID=Transcript:C53D5.3;Parent=Gene:WBGene00016904;Name=C53D5.3;wormpep=WP:CE20607
I	WormBase	mRNA	283500	286115	.	+	.	ID=Transcript:C53D5.2;Parent=Gene:WBGene00016903;Name=C53D5.2;wormpep=WP:CE34279;locus=marc-4
I	WormBase	mRNA	286088	289185	.	-	.	ID=Transcript:C53D5.4b;Parent=Gene:WBGene00016905;Name=C53D5.4b;wormpep=WP:CE28215;locus=ztf-3
I	WormBase	mRNA	286088	289185	.	-	.	ID=Transcript:C53D5.4c;Parent=Gene:WBGene00016905;Name=C53D5.4c;wormpep=WP:CE49249;locus=ztf-3
I	WormBase	mRNA	286088	289185	.	-	.	ID=Transcript:C53D5.4a;Parent=Gene:WBGene00016905;Name=C53D5.4a;wormpep=WP:CE23611;locus=ztf-3
I	WormBase	mRNA	286088	289185	.	-	.	ID=Transcript:C53D5.4d;Parent=Gene:WBGene00016905;Name=C53D5.4d;wormpep=WP:CE49144;locus=ztf-3
I	WormBase	mRNA	286156	287895	.	-	.	ID=Transcript:C53D5.4e;Parent=Gene:WBGene00016905;Name=C53D5.4e;wormpep=WP:CE49450;locus=ztf-3
I	WormBase	mRNA	286156	287895	.	-	.	ID=Transcript:C53D5.4f;Parent=Gene:WBGene00016905;Name=C53D5.4f;wormpep=WP:CE49346;locus=ztf-3
I	WormBase	mRNA	291215	305468	.	+	.	ID=Transcript:C53D5.1a;Parent=Gene:WBGene00016902;Name=C53D5.1a;wormpep=WP:CE27883
I	WormBase	mRNA	295363	305460	.	+	.	ID=Transcript:C53D5.1b;Parent=Gene:WBGene00016902;Name=C53D5.1b;wormpep=WP:CE27884
I	WormBase	mRNA	301209	305460	.	+	.	ID=Transcript:C53D5.1d;Parent=Gene:WBGene00016902;Name=C53D5.1d;wormpep=WP:CE44411
I	WormBase	mRNA	302595	305460	.	+	.	ID=Transcript:C53D5.1c;Parent=Gene:WBGene00016902;Name=C53D5.1c;wormpep=WP:CE23609
I	WormBase	mRNA	305811	311130	.	-	.	ID=Transcript:C53D5.5b.3;Parent=Gene:WBGene00016906;Name=C53D5.5b.3;wormpep=WP:CE49221
I	WormBase	mRNA	305811	310802	.	-	.	ID=Transcript:C53D5.5a;Parent=Gene:WBGene00016906;Name=C53D5.5a;wormpep=WP:CE23612
I	WormBase	mRNA	305811	310966	.	-	.	ID=Transcript:C53D5.5b.1;Parent=Gene:WBGene00016906;Name=C53D5.5b.1;wormpep=WP:CE49221
I	WormBase	mRNA	305811	310082	.	-	.	ID=Transcript:C53D5.5b.2;Parent=Gene:WBGene00016906;Name=C53D5.5b.2;wormpep=WP:CE49221
I	WormBase	mRNA	310981	314989	.	-	.	ID=Transcript:C53D5.6;Parent=Gene:WBGene00002077;Name=C53D5.6;wormpep=WP:CE26971;locus=imb-3
I	WormBase	mRNA	318390	323352	.	-	.	ID=Transcript:Y48G1A.5a;Parent=Gene:WBGene00002079;Name=Y48G1A.5a;wormpep=WP:CE27001;locus=xpo-2
I	WormBase	mRNA	318546	320290	.	-	.	ID=Transcript:Y48G1A.5b;Parent=Gene:WBGene00002079;Name=Y48G1A.5b;wormpep=WP:CE49337;locus=xpo-2
I	WormBase	mRNA	323855	330978	.	+	.	ID=Transcript:Y48G1A.4;Parent=Gene:WBGene00021660;Name=Y48G1A.4;wormpep=WP:CE27000
I	WormBase	mRNA	332611	337839	.	+	.	ID=Transcript:Y48G1A.3;Parent=Gene:WBGene00000917;Name=Y48G1A.3;wormpep=WP:CE26999;locus=daf-25
I	WormBase	mRNA	343069	347150	.	-	.	ID=Transcript:Y48G1A.6b;Parent=Gene:WBGene00021661;Name=Y48G1A.6b;wormpep=WP:CE41950;locus=mbtr-1
I	WormBase	mRNA	343069	348424	.	-	.	ID=Transcript:Y48G1A.6a;Parent=Gene:WBGene00021661;Name=Y48G1A.6a;wormpep=WP:CE41949;locus=mbtr-1
I	WormBase	mRNA	347469	348357	.	+	.	ID=Transcript:Y48G1A.2;Parent=Gene:WBGene00021658;Name=Y48G1A.2;wormpep=WP:CE26998
I	WormBase	mRNA	348460	357193	.	+	.	ID=Transcript:Y48G1A.1;Parent=Gene:WBGene00021657;Name=Y48G1A.1;wormpep=WP:CE46982
I	WormBase	mRNA	364510	368319	.	+	.	ID=Transcript:R119.7a;Parent=Gene:WBGene00020091;Name=R119.7a;wormpep=WP:CE18161;locus=rnp-8
I	WormBase	mRNA	366839	368281	.	+	.	ID=Transcript:R119.7b;Parent=Gene:WBGene00020091;Name=R119.7b;wormpep=WP:CE49206;locus=rnp-8
I	WormBase	mRNA	368370	373445	.	-	.	ID=Transcript:R119.2;Parent=Gene:WBGene00020088;Name=R119.2;wormpep=WP:CE46866
I	WormBase	mRNA	373571	379073	.	-	.	ID=Transcript:R119.3;Parent=Gene:WBGene00020089;Name=R119.3;wormpep=WP:CE28758
I	WormBase	mRNA	379071	381902	.	-	.	ID=Transcript:R119.4;Parent=Gene:WBGene00004143;Name=R119.4;wormpep=WP:CE23925;locus=pqn-59
I	WormBase	mRNA	382648	388564	.	+	.	ID=Transcript:R119.6;Parent=Gene:WBGene00006385;Name=R119.6;wormpep=WP:CE39613;locus=taf-4
I	WormBase	mRNA	388470	394415	.	-	.	ID=Transcript:R119.5a;Parent=Gene:WBGene00020090;Name=R119.5a;wormpep=WP:CE44884
I	WormBase	mRNA	388507	394415	.	-	.	ID=Transcript:R119.5b;Parent=Gene:WBGene00020090;Name=R119.5b;wormpep=WP:CE47061
I	WormBase	mRNA	398891	412915	.	+	.	ID=Transcript:Y50C1A.1a;Parent=Gene:WBGene00021733;Name=Y50C1A.1a;wormpep=WP:CE31379;locus=otub-2
I	WormBase	mRNA	402295	412901	.	+	.	ID=Transcript:Y50C1A.1b;Parent=Gene:WBGene00021733;Name=Y50C1A.1b;wormpep=WP:CE49387;locus=otub-2
I	WormBase	mRNA	412911	418660	.	-	.	ID=Transcript:Y50C1A.2;Parent=Gene:WBGene00021734;Name=Y50C1A.2;wormpep=WP:CE40286
I	WormBase	mRNA	420922	423713	.	+	.	ID=Transcript:C07F11.2;Parent=Gene:WBGene00015570;Name=C07F11.2;wormpep=WP:CE49158
I	WormBase	mRNA	443999	461605	.	+	.	ID=Transcript:C07F11.1;Parent=Gene:WBGene00006593;Name=C07F11.1;wormpep=WP:CE28818;locus=tol-1
I	WormBase	mRNA	461995	462651	.	+	.	ID=Transcript:W04C9.4;Parent=Gene:WBGene00021026;Name=W04C9.4;wormpep=WP:CE18335
I	WormBase	mRNA	462657	467131	.	-	.	ID=Transcript:W04C9.5;Parent=Gene:WBGene00021027;Name=W04C9.5;wormpep=WP:CE40271
I	WormBase	mRNA	477582	481954	.	+	.	ID=Transcript:W04C9.3;Parent=Gene:WBGene00021025;Name=W04C9.3;wormpep=WP:CE34388;locus=cutl-13
I	WormBase	mRNA	482040	483880	.	-	.	ID=Transcript:W04C9.9;Parent=Gene:WBGene00235388;Name=W04C9.9;wormpep=WP:CE49251
I	WormBase	mRNA	484126	487990	.	-	.	ID=Transcript:W04C9.6;Parent=Gene:WBGene00021028;Name=W04C9.6;wormpep=WP:CE49362
I	WormBase	mRNA	488607	489905	.	+	.	ID=Transcript:W04C9.2;Parent=Gene:WBGene00021024;Name=W04C9.2;wormpep=WP:CE18333
I	WormBase	mRNA	489969	496150	.	+	.	ID=Transcript:W04C9.1a;Parent=Gene:WBGene00001814;Name=W04C9.1a;wormpep=WP:CE28355;locus=haf-4
I	WormBase	mRNA	491195	496150	.	+	.	ID=Transcript:W04C9.1b;Parent=Gene:WBGene00001814;Name=W04C9.1b;wormpep=WP:CE49215;locus=haf-4
I	WormBase	mRNA	496144	502042	.	-	.	ID=Transcript:Y65B4BL.3a;Parent=Gene:WBGene00022035;Name=Y65B4BL.3a;wormpep=WP:CE44080
I	WormBase	mRNA	496205	500068	.	-	.	ID=Transcript:Y65B4BL.3b;Parent=Gene:WBGene00022035;Name=Y65B4BL.3b;wormpep=WP:CE49404
I	WormBase	mRNA	502932	506250	.	-	.	ID=Transcript:Y65B4BL.4;Parent=Gene:WBGene00022036;Name=Y65B4BL.4;wormpep=WP:CE22745
I	WormBase	mRNA	506469	509056	.	+	.	ID=Transcript:Y65B4BL.2a;Parent=Gene:WBGene00022034;Name=Y65B4BL.2a;wormpep=WP:CE25536;locus=deps-1
I	WormBase	mRNA	506472	509056	.	+	.	ID=Transcript:Y65B4BL.2b.2;Parent=Gene:WBGene00022034;Name=Y65B4BL.2b.2;wormpep=WP:CE49430;locus=deps-1
I	WormBase	mRNA	506478	509056	.	+	.	ID=Transcript:Y65B4BL.2b.1;Parent=Gene:WBGene00022034;Name=Y65B4BL.2b.1;wormpep=WP:CE49430;locus=deps-1
I	WormBase	mRNA	506484	509056	.	+	.	ID=Transcript:Y65B4BL.2b.3;Parent=Gene:WBGene00022034;Name=Y65B4BL.2b.3;wormpep=WP:CE49430;locus=deps-1
I	WormBase	mRNA	508850	511051	.	-	.	ID=Transcript:Y65B4BL.7a;Parent=Gene:WBGene00022039;Name=Y65B4BL.7a;wormpep=WP:CE36756
I	WormBase	mRNA	508850	509861	.	-	.	ID=Transcript:Y65B4BL.7b;Parent=Gene:WBGene00022039;Name=Y65B4BL.7b;wormpep=WP:CE49286
I	WormBase	mRNA	511052	519800	.	-	.	ID=Transcript:Y65B4BL.5b;Parent=Gene:WBGene00022037;Name=Y65B4BL.5b;wormpep=WP:CE49380;locus=acs-13
I	WormBase	mRNA	511052	519776	.	-	.	ID=Transcript:Y65B4BL.5c;Parent=Gene:WBGene00022037;Name=Y65B4BL.5c;wormpep=WP:CE49282;locus=acs-13
I	WormBase	mRNA	511054	516456	.	-	.	ID=Transcript:Y65B4BL.5a;Parent=Gene:WBGene00022037;Name=Y65B4BL.5a;wormpep=WP:CE24550;locus=acs-13
I	WormBase	mRNA	520109	521554	.	-	.	ID=Transcript:Y65B4BL.6a;Parent=Gene:WBGene00022038;Name=Y65B4BL.6a;wormpep=WP:CE41959
I	WormBase	mRNA	520277	520534	.	-	.	ID=Transcript:Y65B4BL.6b;Parent=Gene:WBGene00022038;Name=Y65B4BL.6b;wormpep=WP:CE41960
I	WormBase	mRNA	530969	533084	.	+	.	ID=Transcript:Y65B4BL.1a;Parent=Gene:WBGene00022033;Name=Y65B4BL.1a;wormpep=WP:CE45661
I	WormBase	mRNA	531020	532852	.	+	.	ID=Transcript:Y65B4BL.1b.3;Parent=Gene:WBGene00022033;Name=Y65B4BL.1b.3;wormpep=WP:CE25538
I	WormBase	mRNA	531300	533084	.	+	.	ID=Transcript:Y65B4BL.1b.2;Parent=Gene:WBGene00022033;Name=Y65B4BL.1b.2;wormpep=WP:CE25538
I	WormBase	mRNA	531725	533084	.	+	.	ID=Transcript:Y65B4BL.1b.1;Parent=Gene:WBGene00022033;Name=Y65B4BL.1b.1;wormpep=WP:CE25538
I	WormBase	mRNA	534455	535344	.	+	.	ID=Transcript:Y65B4BR.8;Parent=Gene:WBGene00022043;Name=Y65B4BR.8;wormpep=WP:CE27304;locus=psf-3
I	WormBase	mRNA	535791	536586	.	+	.	ID=Transcript:Y65B4BR.5a;Parent=Gene:WBGene00022042;Name=Y65B4BR.5a;wormpep=WP:CE22740;locus=icd-2
I	WormBase	mRNA	535791	536670	.	+	.	ID=Transcript:Y65B4BR.5b;Parent=Gene:WBGene00022042;Name=Y65B4BR.5b;wormpep=WP:CE33239;locus=icd-2
I	WormBase	mRNA	535808	536493	.	+	.	ID=Transcript:Y65B4BR.5d;Parent=Gene:WBGene00022042;Name=Y65B4BR.5d;wormpep=WP:CE49454;locus=icd-2
I	WormBase	mRNA	535808	536586	.	+	.	ID=Transcript:Y65B4BR.5c;Parent=Gene:WBGene00022042;Name=Y65B4BR.5c;wormpep=WP:CE49175;locus=icd-2
I	WormBase	mRNA	537122	542173	.	+	.	ID=Transcript:Y65B4BR.4a;Parent=Gene:WBGene00007009;Name=Y65B4BR.4a;wormpep=WP:CE31384;locus=wwp-1
I	WormBase	mRNA	537122	542200	.	+	.	ID=Transcript:Y65B4BR.4b;Parent=Gene:WBGene00007009;Name=Y65B4BR.4b;wormpep=WP:CE31385;locus=wwp-1
I	WormBase	mRNA	537649	542173	.	+	.	ID=Transcript:Y65B4BR.4c.2;Parent=Gene:WBGene00007009;Name=Y65B4BR.4c.2;wormpep=WP:CE49230;locus=wwp-1
I	WormBase	mRNA	537649	542173	.	+	.	ID=Transcript:Y65B4BR.4d.2;Parent=Gene:WBGene00007009;Name=Y65B4BR.4d.2;wormpep=WP:CE49306;locus=wwp-1
I	WormBase	mRNA	538671	542173	.	+	.	ID=Transcript:Y65B4BR.4d.1;Parent=Gene:WBGene00007009;Name=Y65B4BR.4d.1;wormpep=WP:CE49306;locus=wwp-1
I	WormBase	mRNA	538701	542173	.	+	.	ID=Transcript:Y65B4BR.4c.1;Parent=Gene:WBGene00007009;Name=Y65B4BR.4c.1;wormpep=WP:CE49230;locus=wwp-1
I	WormBase	mRNA	550696	556638	.	+	.	ID=Transcript:Y65B4BR.3;Parent=Gene:WBGene00004235;Name=Y65B4BR.3;wormpep=WP:CE24559;locus=ptr-21
I	WormBase	mRNA	557375	561657	.	+	.	ID=Transcript:Y65B4BR.2d;Parent=Gene:WBGene00002393;Name=Y65B4BR.2d;wormpep=WP:CE49157;locus=lpr-1
I	WormBase	mRNA	557375	561657	.	+	.	ID=Transcript:Y65B4BR.2a;Parent=Gene:WBGene00002393;Name=Y65B4BR.2a;wormpep=WP:CE29899;locus=lpr-1
I	WormBase	mRNA	557431	561671	.	+	.	ID=Transcript:Y65B4BR.2e;Parent=Gene:WBGene00002393;Name=Y65B4BR.2e;wormpep=WP:CE49252;locus=lpr-1
I	WormBase	mRNA	557431	561671	.	+	.	ID=Transcript:Y65B4BR.2f;Parent=Gene:WBGene00002393;Name=Y65B4BR.2f;wormpep=WP:CE49320;locus=lpr-1
I	WormBase	mRNA	558405	561563	.	+	.	ID=Transcript:Y65B4BR.2b;Parent=Gene:WBGene00002393;Name=Y65B4BR.2b;wormpep=WP:CE49349;locus=lpr-1
I	WormBase	mRNA	558405	561563	.	+	.	ID=Transcript:Y65B4BR.2c;Parent=Gene:WBGene00002393;Name=Y65B4BR.2c;wormpep=WP:CE49344;locus=lpr-1
I	WormBase	mRNA	562736	565181	.	+	.	ID=Transcript:Y65B4BR.1;Parent=Gene:WBGene00022040;Name=Y65B4BR.1;wormpep=WP:CE25539
I	WormBase	mRNA	565436	566414	.	-	.	ID=Transcript:Y65B4BR.9;Parent=Gene:WBGene00000434;Name=Y65B4BR.9;wormpep=WP:CE36343;locus=ceh-9
I	WormBase	mRNA	572177	575120	.	-	.	ID=Transcript:Y65B4BR.6a;Parent=Gene:WBGene00001725;Name=Y65B4BR.6a;wormpep=WP:CE25541;locus=grl-16
I	WormBase	mRNA	572177	575120	.	-	.	ID=Transcript:Y65B4BR.6b;Parent=Gene:WBGene00001725;Name=Y65B4BR.6b;wormpep=WP:CE33240;locus=grl-16
I	WormBase	mRNA	572177	575119	.	-	.	ID=Transcript:Y65B4BR.6c;Parent=Gene:WBGene00001725;Name=Y65B4BR.6c;wormpep=WP:CE49382;locus=grl-16
I	WormBase	mRNA	582288	583748	.	-	.	ID=Transcript:F56A6.5;Parent=Gene:WBGene00044427;Name=F56A6.5;wormpep=WP:CE38716
I	WormBase	mRNA	585119	585376	.	+	.	ID=Transcript:F56A6.8;Parent=Gene:WBGene00235390;Name=F56A6.8;wormpep=WP:CE49299
I	WormBase	mRNA	585831	607601	.	-	.	ID=Transcript:F56A6.2b;Parent=Gene:WBGene00002040;Name=F56A6.2b;wormpep=WP:CE45854;locus=hum-7
I	WormBase	mRNA	585831	607601	.	-	.	ID=Transcript:F56A6.2a;Parent=Gene:WBGene00002040;Name=F56A6.2a;wormpep=WP:CE45848;locus=hum-7
I	WormBase	mRNA	614651	629444	.	-	.	ID=Transcript:F56A6.4a;Parent=Gene:WBGene00018923;Name=F56A6.4a;wormpep=WP:CE45820;locus=eme-1
I	WormBase	mRNA	614723	616116	.	-	.	ID=Transcript:F56A6.4b;Parent=Gene:WBGene00018923;Name=F56A6.4b;wormpep=WP:CE28462;locus=eme-1
I	WormBase	mRNA	614723	625612	.	-	.	ID=Transcript:F56A6.4d;Parent=Gene:WBGene00018923;Name=F56A6.4d;wormpep=WP:CE49390;locus=eme-1
I	WormBase	mRNA	614723	627281	.	-	.	ID=Transcript:F56A6.4c;Parent=Gene:WBGene00018923;Name=F56A6.4c;wormpep=WP:CE49126;locus=eme-1
I	WormBase	mRNA	618160	621421	.	+	.	ID=Transcript:F56A6.1b;Parent=Gene:WBGene00018921;Name=F56A6.1b;wormpep=WP:CE33401;locus=sago-2
I	WormBase	mRNA	618160	621490	.	+	.	ID=Transcript:F56A6.1a;Parent=Gene:WBGene00018921;Name=F56A6.1a;wormpep=WP:CE25906;locus=sago-2
I	WormBase	mRNA	621708	622187	.	+	.	ID=Transcript:Y65B4A.4;Parent=Gene:WBGene00022028;Name=Y65B4A.4;wormpep=WP:CE27301
I	WormBase	mRNA	629492	636350	.	-	.	ID=Transcript:Y65B4A.6a;Parent=Gene:WBGene00022029;Name=Y65B4A.6a;wormpep=WP:CE34419
I	WormBase	mRNA	631094	634538	.	-	.	ID=Transcript:Y65B4A.6b;Parent=Gene:WBGene00022029;Name=Y65B4A.6b;wormpep=WP:CE49411
I	WormBase	mRNA	636804	637852	.	+	.	ID=Transcript:Y65B4A.3;Parent=Gene:WBGene00022027;Name=Y65B4A.3;wormpep=WP:CE22731;locus=vps-20
I	WormBase	mRNA	638129	653986	.	+	.	ID=Transcript:Y65B4A.2b;Parent=Gene:WBGene00022026;Name=Y65B4A.2b;wormpep=WP:CE49131
I	WormBase	mRNA	642857	653986	.	+	.	ID=Transcript:Y65B4A.2c;Parent=Gene:WBGene00022026;Name=Y65B4A.2c;wormpep=WP:CE49208
I	WormBase	mRNA	645451	653986	.	+	.	ID=Transcript:Y65B4A.2a;Parent=Gene:WBGene00022026;Name=Y65B4A.2a;wormpep=WP:CE27300
I	WormBase	mRNA	645626	645972	.	-	.	ID=Transcript:Y65B4A.7b;Parent=Gene:WBGene00022030;Name=Y65B4A.7b;wormpep=WP:CE49283
I	WormBase	mRNA	645626	647242	.	-	.	ID=Transcript:Y65B4A.7a;Parent=Gene:WBGene00022030;Name=Y65B4A.7a;wormpep=WP:CE25530
I	WormBase	mRNA	654090	658810	.	+	.	ID=Transcript:Y65B4A.1;Parent=Gene:WBGene00022025;Name=Y65B4A.1;wormpep=WP:CE27299
I	WormBase	mRNA	659557	663686	.	-	.	ID=Transcript:Y65B4A.8.2;Parent=Gene:WBGene00022031;Name=Y65B4A.8.2;wormpep=WP:CE31383
I	WormBase	mRNA	659565	663686	.	-	.	ID=Transcript:Y65B4A.8.1;Parent=Gene:WBGene00022031;Name=Y65B4A.8.1;wormpep=WP:CE31383
I	WormBase	mRNA	664426	666900	.	-	.	ID=Transcript:Y65B4A.9a;Parent=Gene:WBGene00022032;Name=Y65B4A.9a;wormpep=WP:CE49216
I	WormBase	mRNA	664947	666894	.	-	.	ID=Transcript:Y65B4A.9b;Parent=Gene:WBGene00022032;Name=Y65B4A.9b;wormpep=WP:CE49127
I	WormBase	mRNA	667615	674413	.	-	.	ID=Transcript:Y18H1A.14;Parent=Gene:WBGene00044461;Name=Y18H1A.14;wormpep=WP:CE45525
I	WormBase	mRNA	680408	683472	.	+	.	ID=Transcript:Y18H1A.11a;Parent=Gene:WBGene00021215;Name=Y18H1A.11a;wormpep=WP:CE32007
I	WormBase	mRNA	680408	683257	.	+	.	ID=Transcript:Y18H1A.11b;Parent=Gene:WBGene00021215;Name=Y18H1A.11b;wormpep=WP:CE49274
I	WormBase	mRNA	680479	683472	.	+	.	ID=Transcript:Y18H1A.11c;Parent=Gene:WBGene00021215;Name=Y18H1A.11c;wormpep=WP:CE49184
I	WormBase	mRNA	681355	683257	.	+	.	ID=Transcript:Y18H1A.11d;Parent=Gene:WBGene00021215;Name=Y18H1A.11d;wormpep=WP:CE49468
I	WormBase	mRNA	682876	686599	.	-	.	ID=Transcript:Y18H1A.10;Parent=Gene:WBGene00021214;Name=Y18H1A.10;wormpep=WP:CE43975;locus=hasp-2
I	WormBase	mRNA	688286	691267	.	+	.	ID=Transcript:Y18H1A.1;Parent=Gene:WBGene00021207;Name=Y18H1A.1;wormpep=WP:CE49424
I	WormBase	mRNA	692026	694948	.	-	.	ID=Transcript:Y18H1A.4.2;Parent=Gene:WBGene00021210;Name=Y18H1A.4.2;wormpep=WP:CE29367
I	WormBase	mRNA	692026	694650	.	-	.	ID=Transcript:Y18H1A.4.1;Parent=Gene:WBGene00021210;Name=Y18H1A.4.1;wormpep=WP:CE29367
I	WormBase	mRNA	694982	698322	.	-	.	ID=Transcript:Y18H1A.2;Parent=Gene:WBGene00021208;Name=Y18H1A.2;wormpep=WP:CE21438
I	WormBase	mRNA	700274	703838	.	-	.	ID=Transcript:Y18H1A.3b;Parent=Gene:WBGene00021209;Name=Y18H1A.3b;wormpep=WP:CE49295;locus=hgap-1
I	WormBase	mRNA	700274	706535	.	-	.	ID=Transcript:Y18H1A.3c;Parent=Gene:WBGene00021209;Name=Y18H1A.3c;wormpep=WP:CE49321;locus=hgap-1
I	WormBase	mRNA	700274	715850	.	-	.	ID=Transcript:Y18H1A.3a;Parent=Gene:WBGene00021209;Name=Y18H1A.3a;wormpep=WP:CE40277;locus=hgap-1
I	WormBase	mRNA	700274	710241	.	-	.	ID=Transcript:Y18H1A.3d;Parent=Gene:WBGene00021209;Name=Y18H1A.3d;wormpep=WP:CE49407;locus=hgap-1
I	WormBase	mRNA	700274	715874	.	-	.	ID=Transcript:Y18H1A.3e;Parent=Gene:WBGene00021209;Name=Y18H1A.3e;wormpep=WP:CE49164;locus=hgap-1
I	WormBase	mRNA	717893	719406	.	-	.	ID=Transcript:Y18H1A.7b.1;Parent=Gene:WBGene00004332;Name=Y18H1A.7b.1;wormpep=WP:CE49243;locus=rec-1
I	WormBase	mRNA	717893	719406	.	-	.	ID=Transcript:Y18H1A.7b.2;Parent=Gene:WBGene00004332;Name=Y18H1A.7b.2;wormpep=WP:CE49243;locus=rec-1
I	WormBase	mRNA	717939	719816	.	-	.	ID=Transcript:Y18H1A.7a;Parent=Gene:WBGene00004332;Name=Y18H1A.7a;wormpep=WP:CE33587;locus=rec-1
I	WormBase	mRNA	718018	719160	.	-	.	ID=Transcript:Y18H1A.7b.3;Parent=Gene:WBGene00004332;Name=Y18H1A.7b.3;wormpep=WP:CE49243;locus=rec-1
I	WormBase	mRNA	719929	731078	.	+	.	ID=Transcript:Y18H1A.6a;Parent=Gene:WBGene00004028;Name=Y18H1A.6a;wormpep=WP:CE30311;locus=pif-1
I	WormBase	mRNA	720493	730958	.	+	.	ID=Transcript:Y18H1A.6c;Parent=Gene:WBGene00004028;Name=Y18H1A.6c;wormpep=WP:CE49370;locus=pif-1
I	WormBase	mRNA	721866	731074	.	+	.	ID=Transcript:Y18H1A.6b;Parent=Gene:WBGene00004028;Name=Y18H1A.6b;wormpep=WP:CE49269;locus=pif-1
I	WormBase	mRNA	721866	731074	.	+	.	ID=Transcript:Y18H1A.6d;Parent=Gene:WBGene00004028;Name=Y18H1A.6d;wormpep=WP:CE26961;locus=pif-1
I	WormBase	mRNA	731068	736552	.	-	.	ID=Transcript:Y18H1A.15;Parent=Gene:WBGene00044434;Name=Y18H1A.15;wormpep=WP:CE46918
I	WormBase	mRNA	740835	741878	.	+	.	ID=Transcript:Y18H1A.18;Parent=Gene:WBGene00236789;Name=Y18H1A.18;wormpep=WP:CE49271
I	WormBase	mRNA	741913	745570	.	-	.	ID=Transcript:Y18H1A.13;Parent=Gene:WBGene00000623;Name=Y18H1A.13;wormpep=WP:CE44999;locus=col-46
I	WormBase	mRNA	745859	748288	.	+	.	ID=Transcript:Y18H1A.12a;Parent=Gene:WBGene00000624;Name=Y18H1A.12a;wormpep=WP:CE49142;locus=col-47
I	WormBase	mRNA	746820	748288	.	+	.	ID=Transcript:Y18H1A.12b;Parent=Gene:WBGene00000624;Name=Y18H1A.12b;wormpep=WP:CE49234;locus=col-47
I	WormBase	mRNA	748228	757010	.	-	.	ID=Transcript:Y18H1A.9;Parent=Gene:WBGene00021213;Name=Y18H1A.9;wormpep=WP:CE30212
I	WormBase	mRNA	758756	760429	.	+	.	ID=Transcript:Y18H1A.8a;Parent=Gene:WBGene00021212;Name=Y18H1A.8a;wormpep=WP:CE30211
I	WormBase	mRNA	759715	760429	.	+	.	ID=Transcript:Y18H1A.8b;Parent=Gene:WBGene00021212;Name=Y18H1A.8b;wormpep=WP:CE49265
I	WormBase	mRNA	760848	761849	.	-	.	ID=Transcript:T06A4.2;Parent=Gene:WBGene00020282;Name=T06A4.2;wormpep=WP:CE29464;locus=mps-3
I	WormBase	mRNA	763597	770720	.	+	.	ID=Transcript:T06A4.3a;Parent=Gene:WBGene00020283;Name=T06A4.3a;wormpep=WP:CE37044
I	WormBase	mRNA	763625	768917	.	+	.	ID=Transcript:T06A4.3b;Parent=Gene:WBGene00020283;Name=T06A4.3b;wormpep=WP:CE37045
I	WormBase	mRNA	770892	776354	.	+	.	ID=Transcript:T06A4.1a;Parent=Gene:WBGene00020281;Name=T06A4.1a;wormpep=WP:CE38543
I	WormBase	mRNA	770892	776369	.	+	.	ID=Transcript:T06A4.1b;Parent=Gene:WBGene00020281;Name=T06A4.1b;wormpep=WP:CE33169
I	WormBase	mRNA	803368	834808	.	+	.	ID=Transcript:ZC123.3a;Parent=Gene:WBGene00022518;Name=ZC123.3a;wormpep=WP:CE49138;locus=zfh-2
I	WormBase	mRNA	812707	834808	.	+	.	ID=Transcript:ZC123.3b;Parent=Gene:WBGene00022518;Name=ZC123.3b;wormpep=WP:CE49422;locus=zfh-2
I	WormBase	mRNA	819377	834808	.	+	.	ID=Transcript:ZC123.3c;Parent=Gene:WBGene00022518;Name=ZC123.3c;wormpep=WP:CE49338;locus=zfh-2
I	WormBase	mRNA	823160	834808	.	+	.	ID=Transcript:ZC123.3d;Parent=Gene:WBGene00022518;Name=ZC123.3d;wormpep=WP:CE49196;locus=zfh-2
I	WormBase	mRNA	827630	834808	.	+	.	ID=Transcript:ZC123.3e;Parent=Gene:WBGene00022518;Name=ZC123.3e;wormpep=WP:CE49442;locus=zfh-2
I	WormBase	mRNA	829861	835277	.	+	.	ID=Transcript:ZC123.3f;Parent=Gene:WBGene00022518;Name=ZC123.3f;wormpep=WP:CE49410;locus=zfh-2
I	WormBase	mRNA	837996	841746	.	+	.	ID=Transcript:ZC123.1;Parent=Gene:WBGene00022517;Name=ZC123.1;wormpep=WP:CE28152
I	WormBase	mRNA	841742	846763	.	-	.	ID=Transcript:ZC123.4a;Parent=Gene:WBGene00022519;Name=ZC123.4a;wormpep=WP:CE40321
I	WormBase	mRNA	841754	844310	.	-	.	ID=Transcript:ZC123.4c;Parent=Gene:WBGene00022519;Name=ZC123.4c;wormpep=WP:CE37593
I	WormBase	mRNA	842447	846763	.	-	.	ID=Transcript:ZC123.4b;Parent=Gene:WBGene00022519;Name=ZC123.4b;wormpep=WP:CE40322
I	WormBase	mRNA	853451	872103	.	+	.	ID=Transcript:Y95B8A.8;Parent=Gene:WBGene00022388;Name=Y95B8A.8;wormpep=WP:CE45830
I	WormBase	mRNA	873164	882713	.	-	.	ID=Transcript:Y95B8A.10a;Parent=Gene:WBGene00022389;Name=Y95B8A.10a;wormpep=WP:CE23151;locus=pde-6
I	WormBase	mRNA	873481	877797	.	-	.	ID=Transcript:Y95B8A.10c;Parent=Gene:WBGene00022389;Name=Y95B8A.10c;wormpep=WP:CE49213;locus=pde-6
I	WormBase	mRNA	875071	882713	.	-	.	ID=Transcript:Y95B8A.10b;Parent=Gene:WBGene00022389;Name=Y95B8A.10b;wormpep=WP:CE41085;locus=pde-6
I	WormBase	mRNA	882918	890194	.	+	.	ID=Transcript:Y95B8A.6c;Parent=Gene:WBGene00022386;Name=Y95B8A.6c;wormpep=WP:CE49377
I	WormBase	mRNA	882918	888066	.	+	.	ID=Transcript:Y95B8A.6d;Parent=Gene:WBGene00022386;Name=Y95B8A.6d;wormpep=WP:CE49476
I	WormBase	mRNA	884899	890194	.	+	.	ID=Transcript:Y95B8A.6a.1;Parent=Gene:WBGene00022386;Name=Y95B8A.6a.1;wormpep=WP:CE23158
I	WormBase	mRNA	884899	890194	.	+	.	ID=Transcript:Y95B8A.6b.2;Parent=Gene:WBGene00022386;Name=Y95B8A.6b.2;wormpep=WP:CE33249
I	WormBase	mRNA	886211	890194	.	+	.	ID=Transcript:Y95B8A.6a.2;Parent=Gene:WBGene00022386;Name=Y95B8A.6a.2;wormpep=WP:CE23158
I	WormBase	mRNA	887839	890194	.	+	.	ID=Transcript:Y95B8A.6b.1;Parent=Gene:WBGene00022386;Name=Y95B8A.6b.1;wormpep=WP:CE33249
I	WormBase	mRNA	889771	895105	.	-	.	ID=Transcript:Y95B8A.11c;Parent=Gene:WBGene00022390;Name=Y95B8A.11c;wormpep=WP:CE49423;locus=him-19
I	WormBase	mRNA	889932	895099	.	-	.	ID=Transcript:Y95B8A.11a;Parent=Gene:WBGene00022390;Name=Y95B8A.11a;wormpep=WP:CE41964;locus=him-19
I	WormBase	mRNA	889932	895099	.	-	.	ID=Transcript:Y95B8A.11b;Parent=Gene:WBGene00022390;Name=Y95B8A.11b;wormpep=WP:CE49212;locus=him-19
I	WormBase	mRNA	897286	906077	.	+	.	ID=Transcript:Y95B8A.5a;Parent=Gene:WBGene00001678;Name=Y95B8A.5a;wormpep=WP:CE24692;locus=gpa-16
I	WormBase	mRNA	903485	905904	.	+	.	ID=Transcript:Y95B8A.5b;Parent=Gene:WBGene00001678;Name=Y95B8A.5b;wormpep=WP:CE49289;locus=gpa-16
I	WormBase	mRNA	904617	905904	.	+	.	ID=Transcript:Y95B8A.5c;Parent=Gene:WBGene00001678;Name=Y95B8A.5c;wormpep=WP:CE49147;locus=gpa-16
I	WormBase	mRNA	907448	911189	.	+	.	ID=Transcript:Y95B8A.4;Parent=Gene:WBGene00022385;Name=Y95B8A.4;wormpep=WP:CE41603
I	WormBase	mRNA	912415	919137	.	-	.	ID=Transcript:Y95B8A.12b;Parent=Gene:WBGene00022391;Name=Y95B8A.12b;wormpep=WP:CE39077
I	WormBase	mRNA	912415	926877	.	-	.	ID=Transcript:Y95B8A.12c;Parent=Gene:WBGene00022391;Name=Y95B8A.12c;wormpep=WP:CE42394
I	WormBase	mRNA	912415	919147	.	-	.	ID=Transcript:Y95B8A.12a;Parent=Gene:WBGene00022391;Name=Y95B8A.12a;wormpep=WP:CE31393
I	WormBase	mRNA	912415	926562	.	-	.	ID=Transcript:Y95B8A.12e;Parent=Gene:WBGene00022391;Name=Y95B8A.12e;wormpep=WP:CE42236
I	WormBase	mRNA	912415	926877	.	-	.	ID=Transcript:Y95B8A.12f;Parent=Gene:WBGene00022391;Name=Y95B8A.12f;wormpep=WP:CE42412
I	WormBase	mRNA	912415	926562	.	-	.	ID=Transcript:Y95B8A.12d;Parent=Gene:WBGene00022391;Name=Y95B8A.12d;wormpep=WP:CE42285
I	WormBase	mRNA	938464	941773	.	+	.	ID=Transcript:Y95B8A.2;Parent=Gene:WBGene00022383;Name=Y95B8A.2;wormpep=WP:CE24691
